 /* container 1 */

 * {
    margin: 0px;
    padding: 0px;
 }

 section {
    position: absolute;
    width: 100%;

 }

 nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    /* padding-left: 5%; */
 }

 nav #first {
    display: flex;
    flex: 2;
    margin-left: 30px;
    list-style: none;
 }

 nav #first li {
    margin-left: 20px;
 }

 nav #nv {
    display: flex;
    flex: 1;
    list-style: none;
    justify-content: space-evenly;
 }

 nav #first li a,
 #nv li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
 }

 nav img {
    margin-left: 5%;
 }

 nav img.ham {
    display: none;
 }

 .main {
    display: flex;
    justify-content: space-between;
 }

 .box1 {
    margin-top: 12%;
    margin-right: 70px;
 }

 .box1 h1 {
    font-family: BN Chester Pro;
    font-size: 66px;
    font-weight: 400;
    line-height: 64px;
    text-align: left;
    margin: 0px 0px 50px 60px;
    max-width: 400px;
 }

 .box1 p {
    margin-left: 60px;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
    max-width: 400px;
 }

 .box2 {
    margin-top: -90px;
 }

 .button {
    padding: 12px 30px;
    text-align: center;
    background-color: white;
    border: 2px solid #D3A265;
    border-radius: 12px;
    margin-left: 60px;
    margin-top: 20px;
 }

 .main .box2 img {
    width: 100%;
    height: 100%;
 }

 /* box 3 */

 .main3 {
    width: 100%;
    padding: 70px 0;
 }

 .main3 .box3 .card1 img {
    width: 75px;
    height: 75px;
 }

 .main3 .box3 .card1 h6,
 .main3 .box3 .card1 p {
    line-height: 30px;
 }


 .box3 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
 }

 .card1 {
    margin: 5px;
 }

 .card1 p {
    color: #8D8D8D;
 }

 /* Box-4 */

 .main4 {
    width: 100%;
    background-color: #F4F4F4;
    padding: 70px 0;
 }

 .cmn {
    width: 100%;
    margin-top: 20px;
 }

 .cmn h2 {
    font-family: BN Chester Pro;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
 }

 .portfolio {
    display: flex;
    width: 100%;
    padding: 20px auto;
 }

 .main4 #all {
    display: flex;
    list-style: none;
    flex: 2;
    gap: 20px;
    margin-left: 50px;
 }

 .orange{
   color: #D3A265;
 }
 .main4 #view {
    display: flex;
    flex: 1;
    list-style: none;
    text-decoration: underline;
    justify-content: end;
    margin-right: 5%;
 }

 .main4 #view2 {
    display: none;
 }

 .frame {
    padding: 40px;
 }

 .image {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px 30px;
 }

 .image img {
    width: 100%;
 }

 @media screen and (max-width: 800px) {
    .image {
       grid-template-columns: auto auto auto;
    }
 }

 @media screen and (max-width: 500px) {
    .image {
       grid-template-columns: auto auto;
    }
 }

 @media screen and (max-width: 370px) {
    .image {
       grid-template-columns: auto;
    }
 }




 /* Box-5 */

 .main5 {
    width: 100%;
    padding: 70px 0;
 }

 .main5 .bx {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 30px;
 }

 .main5 .bx .bx1 h2,
 .main5 .bx .bx1 h1,
 .main5 .bx .bx1 h4,
 .main5 .bx .bx2 h2,
 .main5 .bx .bx2 h1,
 .main5 .bx .bx2 h4 {
    line-height: 50px;
 }

 .main5 .bx .bx1 p,
 .main5 .bx .bx2 p {
    line-height: 30px;
 }

 .main5 .bx .bx1,
 .main5 .bx .bx2 {
    border: 2px solid #D3A265;
    border-radius: 10px;
    padding: 40px;
 }

 .main5 .bx1 hr {
    border: 1px solid #D3A265;
 }

 .main5 .bx2 hr {
    border: 1px solid white;
 }

 .main5 .bx .bx2 {
    border: 2px solid #D3A265;
    background-color: #D3A265;
    color: #F4F4F4;
 }

 .main5 .bx {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 30px;
 }

 .main5 .bx .bx1 .button,
 .main5 .bx .bx2 .button {
    margin: 20px 0;
 }

 /* Box-6 */

 .main6 {
    width: 100%;
    padding: 70px 0;
    background-color: #F4F4F4;
 }

 .symbol {
    display: flex;
    justify-content: space-evenly;
 }

 .main-symbol {
    background-color: white;
    width: 40%;
 }

 .symbol1 {
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
 }

 .detail-info {
    padding: 0 30px 30px 30px;
 }

 .main6 hr {
    position: relative;
    top: 25%;
 }

 .main6 .main-symbol .detail img {
    margin-top: 25px;

 }

 .main6 .symbol1 img {
    z-index: 1;
 }

 .main6 .dot {
    text-align: center;
    margin-top: 30px;
 }

 /* Box-7 */

 .main7 {
    width: 100%;
    padding: 50px 0;
 }

 .content {
    display: flex;
    justify-content: space-evenly;
 }

 .main7 .content .button {
    .button {
       padding: 12px 30px;
       text-align: center;
       background-color: white;
       border: 2px solid #D3A265;
       border-radius: 12px;
       margin-left: 130px;
       margin-top: 12px;
    }
 }

 /* box-8 */

 .main8 {
    width: 100%;
    background-color: #F4F4F4;
 }

 .information {
    display: flex;
    justify-content: space-evenly;
 }

 .main8 .studio {
    padding-top: 20px;

 }

 .main8 .studio p {
    padding-top: 30px;
 }

 .main8 .nv p {
    line-height: 30px;
 }

 .main8 .nv h4 {
    line-height: 50px;
 }

 .main8 .nv img {
    margin-top: 30px;
 }

 .main8 .contacts p {
    margin-bottom: 30px;
 }

 .main8 .contacts h5 {
    line-height: 40px;
    margin-bottom: 20px;
 }

 .main8 #id {
    display: none;
 }

 /* Box-5 */

 @media only screen and (max-width: 720px) {
    .main5 .bx {
       flex-direction: column;
       margin: 90px;
       margin-top: 0;
       gap: 20px;
       margin-bottom: 0;
    }
 }

 /* Tablate screen */

 /* box 1 */

 @media only screen and (max-width: 630px) {
    section nav img {
       height: 10%;
       width: auto;
    }
 }

 @media only screen and (max-width: 663px) {
    section nav img {
       height: 10%;
       width: auto;
    }
 }

 /* Box-2 */

 .about-studio {
    background-color: #F4F4F4;
    padding: 71px 135px;
 }

 .about-studio .title {
    font-size: 30px;
 }

 .about-studio .title .orange {
    color: #d3a265;
    display: block;
 }

 .about-studio .container {
    display: flex;
    align-items: center;
 }

 .about-studio .title,
 .about-studio .content {
    width: 50%;
 }


 /* mobile*/
 @media screen and (max-width: 600px) {

    .about-studio {
       padding: 30px 20px;
    }

    .about-studio .container {
       flex-direction: column;

    }

    .about-studio .title,
    .about-studio .content {
       width: 100%;
    }

    .about-studio .content {
       font-size: 16px;
       padding: 20px;

    }

 }


 /* Box-3 */
 @media only screen and (max-width: 589px) {
    .main3 .box3 {
       flex-direction: column;
    }

    .main3 .card1 p {
       color: #8D8D8D;
       text-align: center;
       padding: 0 80px 20px;
    }
 }

 @media only screen and (max-width: 370px) {
    .main4 #im {
       display: none;
    }

    .main5 .bx .bx1,
    .main5 .bx .bx2 {
       padding: 0px 14px;
    }




 }


 @media only screen and (max-width: 670px) {

    /* Box-1 */

    .main {
       flex-direction: column;
       align-items: center;
    }

    .main .box1 .button {
       padding: 20px 188px;
    }

    .main .box2 {
       margin-top: 30px;
    }

    .main4 #view {
       display: none;
    }

    .main4 #view2 {
       display: block;
       text-align: center;
       text-decoration: 2px solid #D3A265 underline;

    }
 }

 @media only screen and (max-width: 660px) {
    .main6 .symbol {
       flex-direction: column;
       align-items: center;
       gap: 20px;
    }

    .main-symbol {
       width: 70%;
    }

    .main-symbol hr {
       position: relative;
       top: 80px;

       /* z-index: 1; */
    }
 }

 @media only screen and (max-width: 630px) {
    .main4 #all {
       margin-left: 0;
    }
 }

 @media only screen and (max-width: 500px) {
    .main5 .bx {
       flex-direction: column;
       gap: 30px;
    }
 }


 /* Mobile Screen */

 /* Box-1 */

 @media only screen and (max-width: 390px) {
    .main .box1 .button {
       padding: 10px 128px;
    }

    .main4 .portfolio #all {
       font-size: 10px;
    }

    .button {
       padding: 15px 15px;
    }

    .main5 .bx {
       margin: 20px 40px;
    }
 }

 @media only screen and (max-width: 502px) {
    nav img.ham {
       display: block;
    }

    nav ul#first,
    nav ul#nv {
       display: none;
    }
 }

 @media only screen and (max-width: 470px) {
    .box1 {
       margin-top: 12%;
       margin-right: 13px;
    }

    .main .box1 .button {
       padding: 10px 80px;
    }
 }



 /* box-4 */
 @media only screen and (max-width: 690px) {
    .main4 #all {
       justify-content: center;
    }
 }

 @media only screen and (max-width: 670px) {
    .main4 #all {
       font-size: 13px;
    }
 }



 @media only screen and (max-width: 690px) {
    .main8 .information {
       flex-direction: column;
       text-align: center;
    }
 }

 @media only screen and (max-width: 600px) {

    .main8 .studio p,
    .main8 .nv p,
    .main8 .nv h4 {
       display: none;
    }

    .main8 .information {
       flex-wrap: wrap;
    }


    .main8 #id {
       text-align: center;
       display: block;
       padding-bottom: 20px;
    }
 }
